{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventEaseST10446354MkiiiContext": "Server=(localdb)\\mssqllocaldb;Database=EventEaseST10446354MkiiiContext-87b87efa-1c41-4305-9f64-3a8d910aca3f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}