{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventEaseST10446354MkiiiContext": "Server=tcp:eventease-servermkiii.database.windows.net,1433;Initial Catalog=EventEaseST10446354Mkiii_Database;Persist Security Info=False;User ID=Admin123;Password=Whatsthepassword?1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}